==> 2023-02-17 15:39:14 <==
# cmd: /user/mahaohui/miniconda3/bin/conda create -n graphormer python=3.9
# conda version: 4.10.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py39h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.2-h6a678d5_6
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::pip-22.3.1-py39h06a4308_0
+defaults/linux-64::python-3.9.16-h7a1cb2a_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-65.6.3-py39h06a4308_0
+defaults/linux-64::sqlite-3.40.1-h5082296_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['python=3.9']
==> 2023-02-20 11:56:43 <==
# cmd: /user/mahaohui/miniconda3/bin/conda install cython
# conda version: 4.10.3
-defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
-defaults/linux-64::certifi-2022.12.7-py39h06a4308_0
-defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+conda-forge/linux-64::ca-certificates-2022.12.7-ha878542_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/linux-64::cython-0.29.33-py39h6a678d5_0
+https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/linux-64::openssl-1.1.1t-h7f8727e_0
# update specs: ['cython']
==> 2023-02-21 14:05:43 <==
# cmd: /user/mahaohui/miniconda3/bin/conda install gxx_linux-64=7.5
# conda version: 4.10.3
-defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+conda-forge/linux-64::binutils_impl_linux-64-2.36.1-h193b22a_2
+conda-forge/linux-64::binutils_linux-64-2.36-hf3e587d_33
+conda-forge/linux-64::gcc_impl_linux-64-7.5.0-habd7529_20
+conda-forge/linux-64::gcc_linux-64-7.5.0-h47867f9_33
+conda-forge/linux-64::gxx_impl_linux-64-7.5.0-hd0bb8aa_20
+conda-forge/linux-64::gxx_linux-64-7.5.0-h555fc39_33
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libgcc-devel_linux-64-7.5.0-hda03d7c_20
+conda-forge/linux-64::libstdcxx-devel_linux-64-7.5.0-hb016644_20
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_15
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_15
# update specs: ['gxx_linux-64=7.5']
==> 2023-02-21 16:03:20 <==
# cmd: /user/mahaohui/miniconda3/bin/conda install tensorboard
# conda version: 4.10.3
+conda-forge/linux-64::aiohttp-3.8.1-py39hb9d737c_1
+conda-forge/linux-64::brotlipy-0.7.0-py39hb9d737c_1004
+conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
+conda-forge/linux-64::cffi-1.15.0-py39h4bc2ebd_0
+conda-forge/linux-64::cryptography-3.4.8-py39h95dcef6_1
+conda-forge/linux-64::libblas-3.9.0-15_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-15_linux64_openblas
+conda-forge/linux-64::libgfortran-ng-12.2.0-h69a702a_19
+conda-forge/linux-64::libgfortran5-12.2.0-h337968e_19
+conda-forge/linux-64::liblapack-3.9.0-15_linux64_openblas
+conda-forge/linux-64::libopenblas-0.3.20-pthreads_h78a6416_0
+conda-forge/linux-64::libprotobuf-3.15.8-h780b84a_1
+conda-forge/linux-64::numpy-1.22.3-py39hc58783e_2
+conda-forge/linux-64::protobuf-3.15.8-py39he80948d_0
+conda-forge/linux-64::python_abi-3.9-2_cp39
+conda-forge/linux-64::yarl-1.7.2-py39hb9d737c_2
+conda-forge/noarch::absl-py-1.4.0-pyhd8ed1ab_0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::async-timeout-4.0.2-pyhd8ed1ab_0
+conda-forge/noarch::attrs-22.2.0-pyh71513ae_0
+conda-forge/noarch::blinker-1.5-pyhd8ed1ab_0
+conda-forge/noarch::cachetools-5.3.0-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
+conda-forge/noarch::google-auth-2.16.1-pyh1a96a4e_0
+conda-forge/noarch::google-auth-oauthlib-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.0.0-pyha770c72_0
+conda-forge/noarch::markdown-3.4.1-pyhd8ed1ab_0
+conda-forge/noarch::oauthlib-3.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.4.8-py_0
+conda-forge/noarch::pyasn1-modules-0.2.7-py_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyjwt-2.6.0-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.28.2-pyhd8ed1ab_0
+conda-forge/noarch::requests-oauthlib-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tensorboard-plugin-wit-1.8.1-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
+conda-forge/noarch::urllib3-1.26.14-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-2.1.2-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.14.0-pyhd8ed1ab_0
+defaults/linux-64::frozenlist-1.3.3-py39h5eee18b_0
+defaults/linux-64::grpcio-1.42.0-py39hce63b2e_0
+defaults/linux-64::multidict-6.0.2-py39h5eee18b_0
+defaults/linux-64::tensorboard-2.10.0-py39h06a4308_0
+defaults/linux-64::tensorboard-data-server-0.6.1-py39h52d8a92_0
# update specs: ['tensorboard']
==> 2023-02-21 16:24:32 <==
# cmd: /user/mahaohui/miniconda3/bin/conda uninstall setuptools
# conda version: 4.10.3
-conda-forge/linux-64::aiohttp-3.8.1-py39hb9d737c_1
-conda-forge/linux-64::brotlipy-0.7.0-py39hb9d737c_1004
-conda-forge/linux-64::c-ares-1.18.1-h7f98852_0
-conda-forge/linux-64::cffi-1.15.0-py39h4bc2ebd_0
-conda-forge/linux-64::cryptography-3.4.8-py39h95dcef6_1
-conda-forge/linux-64::libblas-3.9.0-15_linux64_openblas
-conda-forge/linux-64::libcblas-3.9.0-15_linux64_openblas
-conda-forge/linux-64::libgfortran-ng-12.2.0-h69a702a_19
-conda-forge/linux-64::libgfortran5-12.2.0-h337968e_19
-conda-forge/linux-64::liblapack-3.9.0-15_linux64_openblas
-conda-forge/linux-64::libopenblas-0.3.20-pthreads_h78a6416_0
-conda-forge/linux-64::libprotobuf-3.15.8-h780b84a_1
-conda-forge/linux-64::numpy-1.22.3-py39hc58783e_2
-conda-forge/linux-64::protobuf-3.15.8-py39he80948d_0
-conda-forge/linux-64::python_abi-3.9-2_cp39
-conda-forge/linux-64::yarl-1.7.2-py39hb9d737c_2
-conda-forge/noarch::absl-py-1.4.0-pyhd8ed1ab_0
-conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
-conda-forge/noarch::async-timeout-4.0.2-pyhd8ed1ab_0
-conda-forge/noarch::attrs-22.2.0-pyh71513ae_0
-conda-forge/noarch::blinker-1.5-pyhd8ed1ab_0
-conda-forge/noarch::cachetools-5.3.0-pyhd8ed1ab_0
-conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
-conda-forge/noarch::charset-normalizer-2.1.1-pyhd8ed1ab_0
-conda-forge/noarch::click-8.1.3-unix_pyhd8ed1ab_2
-conda-forge/noarch::google-auth-2.16.1-pyh1a96a4e_0
-conda-forge/noarch::google-auth-oauthlib-0.4.6-pyhd8ed1ab_0
-conda-forge/noarch::idna-3.4-pyhd8ed1ab_0
-conda-forge/noarch::importlib-metadata-6.0.0-pyha770c72_0
-conda-forge/noarch::markdown-3.4.1-pyhd8ed1ab_0
-conda-forge/noarch::oauthlib-3.2.2-pyhd8ed1ab_0
-conda-forge/noarch::pyasn1-0.4.8-py_0
-conda-forge/noarch::pyasn1-modules-0.2.7-py_0
-conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
-conda-forge/noarch::pyjwt-2.6.0-pyhd8ed1ab_0
-conda-forge/noarch::pyopenssl-20.0.1-pyhd8ed1ab_0
-conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
-conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
-conda-forge/noarch::requests-2.28.2-pyhd8ed1ab_0
-conda-forge/noarch::requests-oauthlib-1.3.1-pyhd8ed1ab_0
-conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::tensorboard-plugin-wit-1.8.1-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.4.0-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
-conda-forge/noarch::urllib3-1.26.14-pyhd8ed1ab_0
-conda-forge/noarch::werkzeug-2.1.2-pyhd8ed1ab_1
-conda-forge/noarch::zipp-3.14.0-pyhd8ed1ab_0
-defaults/linux-64::_libgcc_mutex-0.1-main
-defaults/linux-64::_openmp_mutex-5.1-1_gnu
-defaults/linux-64::frozenlist-1.3.3-py39h5eee18b_0
-defaults/linux-64::grpcio-1.42.0-py39hce63b2e_0
-defaults/linux-64::libffi-3.4.2-h6a678d5_6
-defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
-defaults/linux-64::libgomp-11.2.0-h1234567_1
-defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
-defaults/linux-64::multidict-6.0.2-py39h5eee18b_0
-defaults/linux-64::ncurses-6.4-h6a678d5_0
-defaults/linux-64::pip-22.3.1-py39h06a4308_0
-defaults/linux-64::python-3.9.16-h7a1cb2a_0
-defaults/linux-64::readline-8.2-h5eee18b_0
-defaults/linux-64::setuptools-65.6.3-py39h06a4308_0
-defaults/linux-64::sqlite-3.40.1-h5082296_0
-defaults/linux-64::tensorboard-2.10.0-py39h06a4308_0
-defaults/linux-64::tensorboard-data-server-0.6.1-py39h52d8a92_0
-defaults/linux-64::tk-8.6.12-h1ccaba5_0
-defaults/linux-64::xz-5.2.10-h5eee18b_1
-defaults/linux-64::zlib-1.2.13-h5eee18b_0
-defaults/noarch::tzdata-2022g-h04d1e81_0
-defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
-https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/linux-64::cython-0.29.33-py39h6a678d5_0
-https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/linux-64::openssl-1.1.1t-h7f8727e_0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::libgcc-ng-12.2.0-h65d4601_19
+conda-forge/linux-64::libgomp-12.2.0-h65d4601_19
+conda-forge/linux-64::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge/linux-64::openssl-3.0.8-h0b41bf4_0
# remove specs: ['setuptools']
==> 2023-02-22 09:33:08 <==
# cmd: /user/mahaohui/miniconda3/bin/conda install setuptools==58.0.4
# conda version: 4.10.3
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libnsl-2.0.0-h7f98852_0
+conda-forge/linux-64::libsqlite-3.40.0-h753d276_0
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.13-h166bdaf_4
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::python-3.9.16-h2782a2a_0_cpython
+conda-forge/linux-64::python_abi-3.9-3_cp39
+conda-forge/linux-64::readline-8.1.2-h0f457ee_0
+conda-forge/linux-64::setuptools-58.0.4-py39hf3d152e_2
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-23.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022g-h191b570_0
+conda-forge/noarch::wheel-0.38.4-pyhd8ed1ab_0
# update specs: ['setuptools==58.0.4']
==> 2023-02-22 09:38:05 <==
# cmd: /user/mahaohui/miniconda3/bin/conda install typing_extensions
# conda version: 4.10.3
+conda-forge/noarch::typing_extensions-4.4.0-pyha770c72_0
# update specs: ['typing_extensions']
==> 2023-02-22 09:44:03 <==
# cmd: /user/mahaohui/miniconda3/bin/conda install numpy
# conda version: 4.10.3
+conda-forge/linux-64::libblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libgfortran-ng-12.2.0-h69a702a_19
+conda-forge/linux-64::libgfortran5-12.2.0-h337968e_19
+conda-forge/linux-64::liblapack-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libopenblas-0.3.21-pthreads_h78a6416_3
+conda-forge/linux-64::numpy-1.24.2-py39h7360e5f_0
# update specs: ['numpy']
==> 2023-02-22 09:56:51 <==
# cmd: /user/mahaohui/miniconda3/bin/conda install numpy=1.20
# conda version: 4.10.3
-conda-forge/linux-64::numpy-1.24.2-py39h7360e5f_0
+conda-forge/linux-64::numpy-1.20.3-py39hd249d9e_2
# update specs: ['numpy=1.20']
==> 2023-02-22 10:27:35 <==
# cmd: /user/mahaohui/miniconda3/bin/conda install -c nvidia/label/cuda-11.3.0 libcusparse
# conda version: 4.10.3
+nvidia/label/cuda-11.3.0/linux-64::libcusparse-11.5.0.58-hf5aa513_0
# update specs: ['libcusparse']
